server.port=8090

logging.level.root=DEBUG

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#microservices
lego-domino-update-service-host=http://localhost:8092
lego-domino-update-service-endpoint=/api/lego/update/legosets/domino

lego-json-update-service-host=http://localhost:8092
lego-json-update-service-endpoint=/api/lego/update/legosets/json

#used by straight csv copy to nsf operations.
domino.host=https://cbcdev1.canalbarge.com
domino.nsf=/sample.nsf
domino.nsf.import=/sample2.nsf
domino.das.document.endpoint=/api/data/documents
domino.document.setbuilder.url=/api/data/documents?form=CompleteSet
domino.document.form.legocolors=Color
domino.document.form.legosets=Set
domino.document.form.legothemes=Theme
domino.document.form.legoPartCategories=PartCategory

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
