server.port=8093

#microservices
lego-domino-update-service-host=http://localhost:8092
lego-domino-update-service-endpoint=/api/lego/update/legosets/domino

lego-json-update-service-host=http://localhost:8092
lego-json-update-service-endpoint=/api/lego/update/legosets/json

#used by straight csv copy to nsf operations.
domino.host=https://cbcdev1.canalbarge.com
domino.nsf=/sample.nsf
domino.das.document.endpoint=/api/data/documents
domino.das.collections.endpoint=/api/data/collections/name/vwCompleteSets
domino.document.setbuilder.url=/api/data/documents?form=CompleteSet
domino.document.form.legocolors=Color
domino.document.form.legosets=Set
domino.document.form.legothemes=Theme
domino.document.form.legoPartCategories=PartCategory

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*

logging.level.root=DEBUG

# =============
# JPA
# =============
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lego_builder?createDatabaseIfNotExist=true
spring.datasource.username=root